@use "../utils/colors" as *;
@use "../base/typography" as *;
@use "../utils/variables" as *;

.img-cover {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.section-subtitle {
  position: relative;
  color: $gold-crayola;
  font: {
    weight: $weight-bold;
  }
  text-transform: uppercase;
  letter-spacing: $letterSpacing-2;
  margin-block-end: 12px;
  &::after {
    content: url("../assets/images/separator.svg");
    display: block;
    width: 100px;
    margin-inline: auto;
    margin-block-start: 5px;
  }
}

.hero {
  .btn {
    margin-inline: auto;
  }
}

.btn {
  position: relative;
  color: $gold-crayola;
  font: {
    size: $fontSize-label-2;
    weight: $weight-bold;
  }
  text-transform: uppercase;
  letter-spacing: $letterSpacing-5;
  padding: 12px 45px;
  border: 2px solid $gold-crayola;
  max-width: max-content;
  overflow: hidden;
  z-index: 1;
  &::before {
    content: "";
    position: absolute;
    left: 50%;
    top: 100%;
    background-color: $gold-crayola;
    transform: translateX(-50%);
    width: 200%;
    height: 200%;
    border-top-left-radius: $radius-circle;
    border-top-right-radius: $radius-circle;
    transition: $transition-2;
  }
  .text {
    transition: $transition-1;
  }
  .text-2 {
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    min-width: max-content;
    color: $smoky-black-1;
  }
  &:is(:hover, :focus-visible)::before {
    top: -100%;
  }
  &:is(:hover, :focus-visible) .text-1 {
    transform: translateY(-40px);
  }
  &:is(:hover, :focus-visible) .text-2 {
    top: 50%;
    transform: translate(-50%, -50%);
  }
  &-secondary {
    background-color: $gold-crayola;
    color: $smoky-black-1;
    &::before {
      background-color: $smoky-black-1;
    }
    .text-2 {
      color: $white;
    }
  }
}

.hero {
  position: relative;
  padding-block: 120px;
  min-height: 100vh;
  overflow: hidden;
  z-index: 1;
  .slider-btn {
    display: none;
  }
  .slider-item {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
    display: grid;
    place-content: center;
    padding-block-start: 100px;
    opacity: 0;
    visibility: hidden;
    transition: $transition-3;
    z-index: 1;
    &.active {
      opacity: 1;
      visibility: visible;
    }
  }
  & .slider-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: scale(1.15);
    z-index: -1;
    pointer-events: none;
    user-select: none;
  }
}

.hero .slider-item.active .slider-bg {
  animation: {
    name: scaleBg;
    duration: 7s;
    timing-function: linear;
    direction: forwards;
  }
}

@keyframes scaleBg {
  from {
    transform: scale(1);
  }
  to {
    transform: scale(1.15);
  }
}

.hero {
  .section-subtitle::after {
    margin-block: 14px 20px;
  }
  .hero-text {
    margin-block: 10px 40px;
  }
}

.hero-btn {
  position: absolute;
  bottom: 15px;
  right: 15px;
  z-index: 2;
  background-color: $gold-crayola;
  width: 110px;
  height: 110px;
  transform: scale(0.6);
  padding: 12px;
  img {
    margin-inline: auto;
    margin-block-end: 6px;
  }
  .span {
    color: $black;
    text-transform: uppercase;
    font-weight: $weight-bold;
    line-height: $lineHeight-3;
    letter-spacing: $letterSpacing-1;
  }
  &::after {
    content: "";
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    border: 1px solid $gold-crayola;
    animation: SquareRotate 15s linear infinite;
  }
}

@keyframes SquareRotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.slider-reveal {
  opacity: 0;
  transform: translateY(30px);
}

.hero .slider-item.active .slider-reveal {
  animation: customReveal 1s ease forwards;
}

@keyframes customReveal {
  from {
    transform: translateY(30px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.hero .slider-item.active .section-subtitle {
  animation-delay: 1s;
}

.hero .slider-item.active .hero-title {
  animation-delay: 1.5s;
}

.hero .slider-item.active .hero-text {
  animation-delay: 2s;
}

.hero .slider-item.active .btn-primary {
  animation-delay: 2.5s;
}

// Media Querie

// Small
@media (min-width: 575px) {
  .hero-btn {
    transform: scale(0.7);
  }
}

// Medium
@media (min-width: 768px) {
  .hero .slider-btn {
    display: grid;
    position: absolute;
    z-index: 1;
    color: $gold-crayola;
    font-size: 2.4rem;
    border: 1px solid $gold-crayola;
    width: 45px;
    height: 45px;
    place-items: center;
    top: 50%;
    transform: translateY(-50%) rotate(45deg);
    transition: $transition-1;
  }

  .hero .slider-btn {
    ion-icon {
      transform: rotate(-45deg);
    }
    &.prev {
      left: 30px;
    }
    &.next {
      right: 30px;
    }
    &:is(:hover, :focus-visible) {
      background-color: $gold-crayola;
      color: $black;
    }
  }
}

// Super large
@media (min-width: 1200px) {
  .hero {
    height: 880px;
    &-btn {
      bottom: 50px;
      right: 50px;
      transform: scale(1);
    }
  }
}
